########################
# inDir        | Directory for input files
# outDir       | Directory for output files
# ffmpeg       | ffmpeg binary to execute
# outPrefix    | Prepended to the file name for output
# encodePreset | ffmpeg encoder preset (slow,fast,veryslow ect)
# audioChannel | Audio channel to include in remuxed mp4
# videoFormat  | File extension for input files
# deletemkv    | Remove any mkv files with the same input name (OBS remux cleanup)
# batchMode    | Run for each file in the input directory (defaults to the latest mp4)
########################

[SETTINGS]
inDir=""
outDir=""
outPrefix="remuxed-"
ffmpeg=""
encodePreset="veryfast"
audioChannel=5
videoFormat=""
deletemkv="False"
batchMode="False"